<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Conceito] - Relógios Monotônicos | zanfranceschi</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="[Conceito] - Relógios Monotônicos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Conteúdo original em https://twitter.com/zanfranceschi/status/1591969680582844417" />
<meta property="og:description" content="Conteúdo original em https://twitter.com/zanfranceschi/status/1591969680582844417" />
<link rel="canonical" href="/conceitos/2022/11/13/conceito-relogios-monotonicos.html" />
<meta property="og:url" content="/conceitos/2022/11/13/conceito-relogios-monotonicos.html" />
<meta property="og:site_name" content="zanfranceschi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-13T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Conceito] - Relógios Monotônicos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-13T00:00:00-03:00","datePublished":"2022-11-13T00:00:00-03:00","description":"Conteúdo original em https://twitter.com/zanfranceschi/status/1591969680582844417","headline":"[Conceito] - Relógios Monotônicos","mainEntityOfPage":{"@type":"WebPage","@id":"/conceitos/2022/11/13/conceito-relogios-monotonicos.html"},"url":"/conceitos/2022/11/13/conceito-relogios-monotonicos.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="zanfranceschi" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">zanfranceschi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/contato/">Contato</a><a class="page-link" href="/sobre/">Sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[Conceito] - Relógios Monotônicos</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-13T00:00:00-03:00" itemprop="datePublished">Nov 13, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Conteúdo original em <a href="https://twitter.com/zanfranceschi/status/1591969680582844417">https://twitter.com/zanfranceschi/status/1591969680582844417</a></p>
</blockquote>

<hr />

<p>Ei dev,</p>

<p>Hoje é domingo a noite e tá meio monótono aqui pra mim. Aliás, vamos falar de monotonia? Mais especificamente de relógio monotônico.</p>

<p>cc @sseraphini</p>

<p>↓</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/0092t2hun4p7h84kxcdh.png" alt="Image" /></p>

<hr />

<p>A definição de um relógio monotônico é um relógio que sempre vai pra frente, nunca pra trás. Ele não funciona como um relógio para saber as horas ─ funciona como um cronômetro.</p>

<p>“Hein? Relógios que vão pra trás?!”. Estranho, né? Te explico.</p>

<hr />

<p>Para os relógios “normais”, computadores possuem um oscilador de cristal que mantém uma frequência bem precisa pra deixar um relógio no tempo correto. Mas esse mecanismo não é perfeito e o tempo vai variando e fazendo com que os relógios se desregulem às vezes.</p>

<hr />

<p>Pra minimizar essa imprecisão, existe o protocolo NTP (Network Time Protocol) que é usado pra ajustar os relógios dos computadores, por exemplo.</p>

<p>Por causa desses ajustes, a gente pode considerar que os relógios podem (e vão) voltar no passado ou dar saltos pro futuro.</p>

<hr />

<p>Esse é um dos motivos de você já ter ouvido pra não usar esse relógio “normal” para cronometrar tempos de processamento.</p>

<p>Esse é um exemplo de código com uma medição que pode ser bem imprecisa porque pode ocorrer um ajuste do relógio no meio da execução da função cronometrada.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/lanwt4b78vts3jqxrlkk.png" alt="Image" /></p>

<hr />

<p>Uma forma mais precisa de medir o tempo de processamento seria usar um relógio monotônico.</p>

<p>O exemplo aqui usa uma função do Python que oferece esse tipo de relógio (cronômetro). Aqui, não existe o risco de saltos de tempo e a medição é bem precisa.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/fqglkhqbab4jpr5eeyuj.png" alt="Image" /></p>

<hr />

<p>Relógios, timestamps, etc. são super complexos na verdade, principalmente em sistemas distribuídos. Imagina regular um relógio via NTP numa rede com latência variável, congestionamento, etc.</p>

<p>Imagina ainda ordenar eventos de máquinas diferentes com base em timestamps ─ loucura!</p>

<hr />

<p>Bem, era isso que tinha pra falar sobre relógios monotônicos e não monotônicos ─ espero que tenha gostado.</p>

<p>Obrigado por ter lido até aqui e pela moral! 💕</p>


  </div><a class="u-url" href="/conceitos/2022/11/13/conceito-relogios-monotonicos.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">zanfranceschi</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">zanfranceschi</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zanfranceschi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zanfranceschi</span></a></li><li><a href="https://www.twitter.com/zanfranceschi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zanfranceschi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
